<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.qwai</groupId>
		<artifactId>UF_QWAIJ002_QWAI-impl</artifactId>
		<version>0.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.qwai</groupId>
	<artifactId>JOBS</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>JOBS</name>
	<modules>
		<module>QWAIJ002-01-ES</module>
	</modules>
</project>
